<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_marginTop="24dp"/>

    <!-- '메인' 버튼 추가 -->
    <Button
        android:id="@+id/button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인"
        android:layout_marginTop="16dp"/>

    <!-- 아이디 찾기, 비밀번호 찾기, 회원가입 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/find_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textColor="@android:color/black"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/find_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"/>

    </LinearLayout>

</LinearLayout>
