<!-- activity_register.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navigationBarColor"
        android:title="회원가입"
        android:titleTextColor="@color/appColorTextPrimaryLight"
        app:navigationIcon="@drawable/ic_back" />

    <!-- 중앙에 정렬된 내용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 여기에 회원가입 UI 요소 추가 -->
        <EditText
            android:id="@+id/register_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/register_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/register_password_confirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</LinearLayout>
