<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가할 친구의 아이디를 입력하세요"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/edit_friend_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디 입력" />
</LinearLayout>
