<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단 네비게이션바를 포함 -->
    <include layout="@layout/toolbar_navigation" />

    <!-- 일기 목록 콘텐츠 -->
    <ListView
        android:id="@+id/listview_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
