<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단과 하단 네비게이션바를 포함한 toolbar_navigation.xml -->
    <include layout="@layout/toolbar_navigation" />

    <!-- 친구 목록 콘텐츠 -->
    <ListView
        android:id="@+id/listview_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
